#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/Desktop/oled_show/src/main.c
stdio.h
-
string.h
-
ssd1306.h
/home/pi/Desktop/oled_show/src/ssd1306.h
sys_status.h
/home/pi/Desktop/oled_show/src/sys_status.h

/home/pi/Desktop/oled_show/src/sys_status.c
sys_status.h
/home/pi/Desktop/oled_show/src/sys_status.h

inc/ssd1306.h
wiringPi.h
-
wiringPiI2C.h
-

inc/sys_status.h
stdio.h
-
stdlib.h
-
unistd.h
-
time.h
-
string.h
-
netdb.h
-
arpa/inet.h
-
sys/socket.h
-
sys/ioctl.h
-
net/if.h
-
fcntl.h
-
vpopen.h
inc/vpopen.h

inc/vpopen.h
stdio.h
-
stdlib.h
-
errno.h
-
unistd.h
-
sys/wait.h
-

